# ImportExportManagementAPI

./: ImportExportManagementAPI.sln
ImportExportManagementAPI/: IEDbContext.cs  ImportExportManagementAPI.csproj  Program.cs  Startup.cs  TimeTemplateItem.cs  WeatherForecast.cs  appsettings.json
ImportExportManagementAPI/Automapper/: AutoMapper.cs
ImportExportManagementAPI/Controllers/: AccountController.cs  AuthController.cs  CaptchaController.cs  ChartController.cs  GoodsController.cs  IdentityCardsController.cs  InventoriesController.cs  InventoryDetailesController.cs  NotificationsController.cs  PartnerTypesController.cs  PartnersController.cs  RoleController.cs  SchedulesController.cs  SystemConfigController.cs  TimeTemplateItemsController.cs  TimeTemplatesController.cs  TimedSchedulesController.cs  TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
ImportExportManagementAPI/DTO/: PartnerDTO.cs
ImportExportManagementAPI/DataStore/: DataManager.cs
ImportExportManagementAPI/Enums/: AttributeKey.cs  GoodsStatus.cs  IdentityCardStatus.cs  NotificationStatus.cs  NotificationType.cs  ScheduleStatus.cs  TransactionStatus.cs
ImportExportManagementAPI/Filters/: IdentityCardFilter.cs  InventoryDetailFilter.cs  InventoryFilter.cs  NotificationFilter.cs  PartnerFilter.cs  ScheduleFilterParam.cs  TimeTemplateItemFilter.cs  TransactionFilter.cs
ImportExportManagementAPI/Helper/: AppSettings.cs  FirebaseSetting.cs  Mail.cs  MessageSetting.cs  Smtp.cs  SmtpSetting.cs
ImportExportManagementAPI/Hubs/: ChartHub.cs  ImportExportReport.cs  ScheduleHub.cs  TransactionHub.cs
ImportExportManagementAPI/Migrations/: 20210205063848_inital.Designer.cs  20210205063848_inital.cs  20210205083531_edit-role-account-relationship.Designer.cs  20210205083531_edit-role-account-relationship.cs  20210205210214_add-cancel-status-schedule.Designer.cs  20210205210214_add-cancel-status-schedule.cs  20210219033028_add-account-status.Designer.cs  20210219033028_add-account-status.cs  20210219154144_inital.Designer.cs  20210219154144_inital.cs  20210219172646_fix-partnerId.Designer.cs  20210219172646_fix-partnerId.cs  20210220032319_remove-relationship-trans-schedule.Designer.cs  20210220032319_remove-relationship-trans-schedule.cs  20210220033858_add-maxlength-partner-displayname.Designer.cs  20210220033858_add-maxlength-partner-displayname.cs  20210221180235_add-PartnerPartnerTypes.Designer.cs  20210221180235_add-PartnerPartnerTypes.cs  20210223083713_update-inventorydetail-transaction-schedule-card.Designer.cs  20210223083713_update-inventorydetail-transaction-schedule-card.cs  20210224035352_add-transaction-datacreate.Designer.cs  20210224035352_add-transaction-datacreate.cs  20210225031731_add-partner-to-transaction.Designer.cs  20210225031731_add-partner-to-transaction.cs  20210225032836_add-allow-null.Designer.cs  20210225032836_add-allow-null.cs  20210225034645_add-default-value-WeightOut.Designer.cs  20210225034645_add-default-value-WeightOut.cs  20210302074448_update-transaction-description.Designer.cs  20210302074448_update-transaction-description.cs  20210302182311_add-inventorydetailtype.Designer.cs  20210302182311_add-inventorydetailtype.cs  20210302182852_update-inventorydetailtype.Designer.cs  20210302182852_update-inventorydetailtype.cs  20210303024741_inventory-detail-id.Designer.cs  (+112 more)
(+74 files in other folders)
